@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,500;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

html {
  width: 100vw;
  height: 100vh;
  font-size: 62.5%;
  overflow-x: hidden;
}

/* Menu */
.content {
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1f1e1f;
  position: fixed;
  padding-left: 30rem;
}

.logo {
  width: 70px;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logo h3 {
  color: #ffc506;
  font-size: 1.9rem;
  margin: 30px;
}

.logo img {
  width: 90%;
  height: 70%;
  border-radius: 50%;
}

.content .list-menu {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .list-menu li a {
  padding: 3rem 1rem 2rem 1rem;
  color: white;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
  background-color: #3333;
  border-bottom: 4px solid #ffc506;
  color: #ffc506;
}

/*first-section*/

.first-section {
  height: 100vh;
  background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(imagem/coxinha.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-section .conteudo-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first-section h1 {
  color: #ffc506;
  font-size: 6rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.first-section h2 {
  color: rgb(177, 177, 177);
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.btn button {
  width: 230px;
  height: 60px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #ffc506;
  border-radius: 10px;
  color: black;
  font-weight: 700;
  margin-top: 5rem;
  transition: all 400ms ease-in;
}

.btn button a {
  color: black;
}

.btn button:hover {
  border: 1px solid #ffc506;
  background-color: transparent;
  color: #ffc506;
}

.btn button a:hover {
  background-color: transparent;
  color: #ffc506;
  }

  /*Sobre nós*/

    .sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
    border-radius: 50%;
  }


  .main {
    display: flex;
    justify-content: space-between;
  }

  .contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
  }

  .contentsobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
  }

  .contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
  }

  /*Comentários do produto*/
  .comentario{
    background-color:#1f1e1f;
    height: 700px;
    width: 100%;
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
  }

  .card{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 6px 6px 10px rgba(237, 233, 233, 0.634);
    border-radius: 4%;
  }

  .comentario h2{
    display: flex;
    justify-content: center;
    font-size: 6rem;
    color:white;
    padding: 5rem 0 5rem 0;

  }

  .stars .star{
    width: 20px;
  }

  .cards .card .user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  .card h3{
    margin-bottom: 5px;
    font-size: 15px;
  }

  .card p{
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
  }


  /*Cardápio*/

  .cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
  }

  .cardapio h2 {
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
  }

  .itens-cardapio {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .itens-cardapio .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
  }

  .itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
  }

  .itens-cardapio .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
  }

  .itens-cardapio .info h4 span {
    text-transform: none;
  }

  .itens-cardapio div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
  }

  .itens-cardapio img {
    width: 100%;
    height: 350px;
  }

  .itens-cardapio .info .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
  }

  .itens-cardapio .info .pedir a{
    color: black;
  }

  .itens-cardapio .info .pedir:hover {
    background-color: #5e5252;
    color: white;
  }

  /*Contatos*/

  .contatos {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font: size 1.8rem;
    color: white;
    padding-bottom: 4rem;
  }

  .contatos h3 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  .contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
  }

  .contatos-secao i {
    margin-right: 1rem;
  }

  .contatos-secao i a{
    color: white;
  }

  .contatos-secao div {
    cursor: pointer;
    transition: all 200ms ease-in;
  }

  .contatos-secao div:hover {
    color: #ffc506;
  }

  footer {
    height: 25px;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 1200px) {
    .main {
      display: block;
    }

    .content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 21%;
      padding-left: 0px;
    }

    .comentario{
      height: 800px;
    }

    .comentario h2{
      text-align: center;
    }
  }

  @media (max-width: 1028px) {
    .comentario h2{
      text-align: center;
    }
    }


  @media (max-width: 992px) {
    html {
      font-size: 50%;
    }

    .contentsobre p{
      font-size: 20px;
    }

    .comentario h2{
      padding: 20px;
    }

    .cards{
      margin: 50px;
    }
  }

  @media (max-width: 768px) {
    html {
      font-size: 45%;
    }

    .logo h3{
      font-size: 30px;
    }

    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0px 40px;
    }

    .content .list-menu {
      display: none;
    }

    .one,
    .two,
    .three {
      width: 80%;
      height: 2px;
      background-color: white;
      margin: 6px auto;
      transition-duration: 0.5s;
    }

    .menu-toggle {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .content.on {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(30, 31, 30, 0.8);
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content.on .logo {
      display: none;
    }

    .content.on .menu-toggle {
      position: absolute;
      right: 40px;
      top: 20px;
    }

    .content.on .list-menu {
      display: block;
    }

    .content.on .list-menu li {
      display: flex;
      justify-content: center;
    }

    .content.on .list-menu li a {
      font-size: 2.2rem;
    }

    .content.on .menu-toggle .two {
      opacity: 0;
    }

    .content.on .menu-toggle .one {
      transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three {
      transform: rotate(-45deg) translate(20px, -6px);
    }


    .itens-cardapio {
      grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .contatos-secao {
      display: block;
      text-align: center;
      font-size: 2rem;
    }

    .contatos-secao div {
      margin: 1rem;
    }

    .comentario{
      height: 300px;
    }
  }

  @media (max-width:600px){
    .conteudo-principal h1 {
      width: 500px;
      text-align: center;
      font-size: 4rem;
    }

    .conteudo-principal h2 {
      font-size: 2rem;
    }

    .item-cardapio {
      grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img {
      width: 400px;
      height: 400px;
      margin-left: 10px;
    }

    .sobre-nos p {
      text-align: center;
      width: 400px;
      font-size: 2.8rem;
    }

    .comentario{
      height: 1400px;
    }

    .cards{
      display: flex;
      flex-wrap: wrap;
    }

    .contatos-secao {
      width: 300px;
    }
  }

  @media (max-width: 500px) {
    .btn {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 150px;
    }

    .btn button {
      font-size: 1.5rem;
      width: 100%;
    }

    .conteudo-principal h1 {
      width: 350px;
      font-size: 4rem;
      text-align: center;
    }

    .conteudo-principal h2 {
      width: 200px;
      font-size: 2rem;
      text-align: center;
    }

    .comentario{
      height: 1500px;
    }
  }

  @media (max-width: 413px){

    .logo h3{
    font-size: 2rem;
    }


    .conteudo-principal h1 {
      width: 300px;
      font-size: 3rem;
      text-align: center;
      }


      .itens-cardapio div{
        height: 250px;
        margin-bottom: 50px;
      }

      .itens-cardapio div img{
        height: 200px;
      }

      .itens-cardapio .info{
        height: 100px;
      }

    .itens-cardapio .info .pedir {
      width: 100px;
      font-size: 1.5rem;
    }

    .sobre-nos img {
      width: 200px;
      height: auto;
      margin-left: 10px;
    }

    .contentsobre p{
      text-align: center;
      width: 200px;
      font-size: 20px;
    }

    .comentario{
      height: 2000px;
      width: 100%;
    }


    .cards{
      grid-template-columns: repeat(3, 1fr);
      max-width: 310px;
      grid-gap: 10px;
      margin: 20 auto;
          }     
  }
  

  @media (max-width: 395px) {

    .logo h3{
      font-size: 2rem;
      }
  
    .sobre-nos img {
      width: 250px;
      height: auto;
      margin-left: 10px;
    }

    .contentsobre p {
      text-align: center;
      width: 250px;
    }

    .item-cardapio {
      width: 50%;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .item-cardapio img {
      width: 80%;
      height: auto;
    }

    .item-cardapio div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .itens-cardapio .info .pedi {
      width: 130px;
      font-size: 1.5rem;
    }
      
    
    }


    #whatsapp-icon {
      position: fixed;
      width: 10vmin;
      height: 10vmin;
      min-width: 40px;
      min-height: 40px;
      max-width: 80px;
      max-height: 80px;
      background-color: #25D366;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      animation: move 15s infinite linear;
      z-index: 9999;
  }
  
  #whatsapp-icon::before {
      content: "\f232";
      font-family: "Font Awesome 5 Brands";
      font-size: 6vmin;
      min-font-size: 24px;
      max-font-size: 48px;
      color: white;
  }
  
  @keyframes move {
      0%, 100% { top: 5%; left: 5%; }
      25% { top: 5%; left: 90%; }
      50% { top: 90%; left: 90%; }
      75% { top: 90%; left: 5%; }
  }

  @media (max-width: 768px) {
      #whatsapp-icon {
          width: 15vmin;
          height: 15vmin;
      }
      #whatsapp-icon::before {
          font-size: 9vmin;
      }
  }
      
    
  
